.profile-card{
    border: 1px solid var(--light-color);
    padding: 32px 24px;
    display: grid;
    grid-template-columns: repeat(2, 1fr) 250px 1fr;
    grid-gap: 32px;
    background: none;
    background-color: var(--dark-color);
}
.avatar-name{
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-gap: 20px;
}

.profile-card-avatar{
    width: 70px;
    height: 70px;
    border-radius: 50% ;
    overflow: hidden;
}
.profile-card-name{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.profile-card-tags{
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    height: min-content;
}

.profile-card-action-buttons{
    width: 232px;
    display: grid;
    grid-template-columns: 1fr 44px ;
    grid-gap: 6px;
}
.subscribed-buttons{
    display: grid;
    grid-template-columns: 44px 1fr;
    grid-gap: 6px;
}

.subscribed-icon{
    height: 44px;
    width: 44px;
    border: 1px solid var(--primary-color);
    border-radius: 2px;
    padding: 14px;
    align-items: center;
}

.icon{
    align-items: center;
    padding: 14px;
    justify-self: center;
}