:host{
    display: grid;
    grid-template-columns: 132px 1fr;
    grid-gap: 36px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--light-color);
}

.avatar{
    height: 132px;
    width: 132px;
    border-radius: 50%;
}

.avatar-input{
    display: none;
}

.dropzone{
    border-radius: 2px;
    border: 1px dashed var(--light-color);
    padding: 16px;
    display: grid;
    place-content: center;
}

.dropzone-content{
    display: flex;
    flex-direction: column;
    align-items: center;

    svg{
        margin-bottom: 14px;
        width: 18px;
        height: 18px;
    }
}