:host{
    display: block;
    padding: 20px 12px;
    background: var(--dark-color);
    position: relative;
}

.main-menu-list{
    display: grid;
    grid-gap: 8px;
    list-style: none;
}

.menu-item{
    padding: 16px 12px;
    cursor: pointer;
    border: none;
    background: none;
    color: var(--light-color);
    display: grid;
    grid-template-columns: 16px 1fr max-content;
    grid-gap: 12px;
    font-family: 'JetBrains Mono';
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    align-items: center;
    width: 100%;
    text-align: left;
    border-radius: 2px;
    &:hover,
    &:focus-visible{
        background: var(--hover-color);
        color: var(--primary-color);
    }
}

.menu-item-icon{
    width: 16px;
    height: 16px;
}
.to-subscribers{
    display: flex;
    gap: 10px;
    align-items: center;

}

.to-subscribers-link{
    color: var(--primary-color);
    text-decoration: none;
}

.sidebar-footer{
    position: absolute;
    width: calc(100% - 20px);
    bottom: 20px;
    background: var(--dark-color);
    color: var(--light-color);
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    font-family: 'JetBrains Mono';
    border-radius: 2px;
    padding: 4px 16px;
    display: grid;
    grid-gap: 10px;
    align-items: center;
    grid-template-columns: 32px 1fr 13px max-content;
    &:hover,
    &:focus-visible{
        background: var(--hover-color);
        color: var(--primary-color);
    }


}

.my-avatar{
    width: 32px;
    height: 32px;
    border-radius: 50% ;
    overflow: hidden;
}

.settings-button{
    text-decoration: none;
    color: var(--light-color);
    svg{
        width: 13px;
        height: 13px;
        margin-top: 9px;
    }
}


.sidebar-footer:hover .settings-button {
    color: var(--primary-color);
}


