:host{
    display: grid;
    grid-template-columns: 322px 1fr;
    grid-gap: 48px;
}
.settings-area{
    color: var(--light-color);
    display: grid;
    grid-gap: 20px;
}

.two-columns{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
}

.settings-area-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid var(--light-color);
    background: var(--dark-color);
    padding: 32px;
    height: calc(100dvh - 24px * 2);

}

.settings-buttons{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.small-button{
    height: 44px;
    padding: 10px;
}

.small-buttons{
    display: grid;
    grid-template-columns:44px 44px;
    grid-gap: 20px;
    align-items: center;
    align-content: center;
}

.big-buttons{
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-gap: 20px;
}

.dashed-line{
    border: none;
    border-top: 1px dashed var(--light-color);
}